[program:phpfpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm
stopsignal=QUIT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=root
numprocs=1
#redirect_stderr=true