daemon off;
user www-data;
worker_processes 2;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

events {
    multi_accept on;
    use epoll;
    worker_connections 65535;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # timeout
    keepalive_timeout 65;
    client_body_timeout 30;
    client_header_timeout 30;
    send_timeout 20;
    
    # fastcgi
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    
    # buffer
    client_body_buffer_size 15K;
    client_max_body_size 10m;

    # gzip
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_types application/json text/plain text/css application/x-javascript;

    # log
    #access_log off;
    error_log /var/log/nginx/error.log crit;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
