server {
    listen       9060;

    server_name push.dddsway.com push-test.dddsway.com;
    root /usr/local/push/MessagePush/public;
    charset utf-8;
    access_log  /var/log/nginx/access.log;
    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {                                                                                        
            rewrite ^.*$ /index.php last;                                                                    
        }                                                                                                
    }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 47.94.120.196:9000;
    }
    location ~ /\.ht {
        deny  all;
    }

}

